[client]
save_tree_state = True
default_height = 687
form_tab = left
modepda = False
toolbar = default
save_width_height = True
maximize = False
default_width = 900

[database]
path = /home/randy/Projects/MOH/Practice_First/Data/
uri = sqlite://

[menu]
expanded = True

[login]
profile = localhost

[jsoprpc]
listen = *:8000

[session]
super_pwd = x4KcSOOghP1ZM

[webdav]
listen = *:30000